<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            	color: #666;
            	text-align: center;
		font-size: 20px;
		line-height: 30px;
        }

        .profile-pic {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .contact-info {
            	font-size: 20px;
            	color: #333;
            	margin-bottom: 20px;
		text-align: center;
        }

        .email {
         	font-weight: bold;
            	font-size: 24px;
            	color: #333;
		text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/2vtnV8J/img.jpg" alt="img" border="0" class="profile-pic"></a>
    	<p>Привет! Меня зовут Катя. Я являюсь разработчиком приложения - DriveTestGE,<br> благодаря которому вы можете практиковать ПДД-тесты в Грузии</p>

    <div class="contact-info">
        <p>Если у вас возникли вопросы, свяжитесь со мной:</p>
        <a href="mailto:kasia.biyenka@gmail.com" class="email">kasia.biyenka@gmail.com</a>
    </div>
</body>
</html>
