<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            	color: #666;
            	text-align: center;
		font-size: 20px;
		line-height: 30px;
        }

        .profile-pic {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .contact-info {
            	font-size: 20px;
            	color: #333;
            	margin-bottom: 20px;
		text-align: center;
        }

        .email {
         	font-weight: bold;
            	font-size: 24px;
            	color: #333;
		text-align: center;
        }
    </style>
</head>
<body>

    	<p>Our privacy policy</p>


	<p>Ee are committed to protecting the privacy and confidentiality of our users' information. This Privacy Policy outlines how we collect, use, and protect any personal information that you provide when using our application.

<br><br>Information Collection<br>
We want to assure you that our application does not collect any personal data or personally identifiable information from our users. We do not track, monitor, or store any data related to your usage of our application.

<br><br>Information Usage<br>
Since we do not collect any personal information, we do not use or share any data for any purpose. Our application is designed to function without the need for data collection or storage.

<br><br>Information Protection<br>
While we understand the importance of data security, we would like to reiterate that our application does not require the collection or storage of any personal information. As a result, we do not have any data to protect.

<br><br>Third-Party Services<br>
To maintain transparency, we would like to inform you that our application does not integrate or use any third-party services or plugins that may collect or process user data.

<br><br>Children's Privacy<br>
Protecting the privacy of children is of utmost importance to us. Our application is not intended for use by individuals under the age of 18, and we do not knowingly collect any personal information from children.

<br><br>Changes to this Policy<br>
We reserve the right to modify or update this Privacy Policy at any time without prior notice. Any changes made will be effective immediately upon posting the updated Privacy Policy within our application.

<br><br>Contact Us<br>
If you have any questions or concerns about this Privacy Policy or our practices regarding privacy, please contact us at kasia.biyenka@gmail.com.

<br><br>
Please note that by using our application, you acknowledge that you have read and understood this Privacy Policy and agree to its terms. If you do not agree with this Policy, please refrain from using our application.</p>

</body>
</html>
